{
  "ClientId": "TTApi",
  "ClientSecret": "ENTER SECRET HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "ENTER APP INSIGHTS KEY HERE"
  },

  "ConnectionStrings": {
    "Database": "server=.;Database=VMI_GERMANY;user id=sa;password=Ttid001"
  },
  "OwnerCode": "TESAG",

  "FeatureFlags": {
    "InvoiceRequest": true,
    "InboundReversal": true,
    "StockTransferReversal": true,
    "Customers": true,
    "CompanyProfile": true,
    "StockTake": true,
    "Registration": true
  },

  "iLogConnect": {
    "ClientId": "admin",
    "Secret": "admin",
    "Url": "http://localhost:12960/"
  },

  "TTNotifications": {
    "ClientId": "NotificationService",
    "Secret": "ENTER SECRET HERE",
    "Url": "https://localhost:7193/"
  }
}
