{
  "Api": {
    "ClientId": "TTLogixApi",
    "Secret": "1c41839b-2c5e-4cce-a987-de6dfd2db5ba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "iLogConnect": {
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "MailFrom": "ofs.test@pl.ttesa.net",
    "SMTPHost": "relay.ttesa.net",
    "SMTPPort": 25,
    "SMTPUser": null,
    "SMTPPassword": null,
    "OwnerCode": "TESAI",
    "SAPFactories": [ "HU01", "HU11", "PLV", "ITB" ],
    "MaxLogResponseLength": 100
  },
  "ConnectionStrings": {
    /*"Database": "server=10.190.26.21;Database=SEC_TEST_VMI_ITALY;user id=sa;password=Dir16Ttesa",
    "MRPDatabase": "server=10.190.26.21;Database=SEC_TEST_VMI_ITALY;user id=sa;password=Dir16Ttesa"
    "Database": "server=localhost;Database=VMI_ITALY;user id=toyota;password=toyota12345",
    "MRPDatabase": "server=FILIP;Database=VMI_ITALY;user id=toyota;password=toyota12345"*/
        "Database": "server=192.168.5.213;Database=TEST_VMI_ITALY;user id=sa;password=localserver",
    "MRPDatabase": "server=192.168.5.213;Database=TEST_VMI_ITALY;user id=sa;password=localserver"
  },
  "ApplicationInsights": {
    "ConnectionString": "ENTER THE KEY HERE"
  }, 
  "ReverseProxy": {
    // sample proxy redirecting (refers to ReportService); it redirects all calls started with "/reporting/" to cluster called "reportcluster"
    "Routes": {
      "reportroute": {
        "ClusterId": "reportcluster",
        "Match": {
          "Path": "/api/report/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/report/{**remainder}" }
        ]
      },
      /*
      // default reverse proxy if you want to transfer all requests to old api - not used 
      "oldapiroute": {
        "ClusterId": "oldapicluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }, */
      // new api route; it redirects all calls started with "/new-api/" to cluster called "newapicluster"
      "newapiroute": {
        "ClusterId": "newapicluster",
        "Match": {
          "Path": "/api/new-api/{**reminder}"
        }
      }
    },
    "Clusters": {
      "reportcluster": {
        "Destinations": {
          "ReportApiUrl": {
            "Address": "https://localhost:7188/"
          }
        }
      },
      // new api cluster - tt-api
      "newapicluster": {
        "Destinations": {
          "NewApiUrl": {
            /*"Address": "http://10.190.26.18/testing_IT_ttlogixapi/"*/
            "Address": "https://localhost:7297/"
          }
        }
      }
    }
  }
}